<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EachSong">

    <FrameLayout
        android:id="@+id/song_main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:src="@drawable/ed_sheeran" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="520dp" />

        <LinearLayout
            android:id="@+id/navigationView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="570dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginTop="7.5dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:scaleX="1.1"
                android:scaleY="1.1"
                android:src="@drawable/ic_favorite_black_24dp" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:scaleX="1.4"
                android:scaleY="1.4"
                android:src="@drawable/ic_skip_previous_black_24dp" />

            <ToggleButton
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:textOff=""
                android:textOn=""
                android:scaleX="0.5"
                android:scaleY="0.7"
                android:background="#FFFFFF"
                android:id="@+id/play_pause_toggle"
                android:src="@drawable/ic_play_arrow_black_24dp" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:scaleX="1.4"
                android:scaleY="1.4"
                android:src="@drawable/ic_skip_next_black_24dp" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginTop="7.5dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:scaleX="1.1"
                android:scaleY="1.1"
                android:src="@drawable/ic_share_black_24dp" />
        </LinearLayout>

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>